{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:symfonyExo1}/var/data.db",
            "name": "base-locale"
        }
    ]
}